<!DOCTYPE html>
<html>

   <head>
    <meta charset="UTF-8">
      <title>Title</title>
      

   </head>
	
   <body>
      
    <header> 
            <h1>Header for Product name</h1> 
            <img src="assets\img\epam-logo-black.jpg">
    </header>
    <main>
        <p>Paragraph for Product description</p>
        <form>
            <input type="number" name="quantity" min="1" max="100" value="1"> <button type="button">Add to cart</button>
        </form>
    </main>
    <footer>
            <div>
                <p>Copyright</p>
              </div>
    </footer>
   </body>


	
</html>